# zhangsan

./: pom.xml
src/main/java/com/qianfeng/common/sysconst/: SystemCon.java
src/main/java/com/qianfeng/common/util/: ResultUtil.java
src/main/java/com/qianfeng/common/vo/: ResultVo.java
src/main/java/com/qianfeng/controller/: UserController.java
src/main/java/com/qianfeng/dao/: UserMapper.java
src/main/java/com/qianfeng/mapping/: UserMapper.xml
src/main/java/com/qianfeng/pojo/: User.java
src/main/java/com/qianfeng/service/: UserService.java
src/main/java/com/qianfeng/service/impl/: UserServiceImpl.java
src/main/resources/: mybatis.xml  spring-bean.xml  spring-mvc.xml
src/main/webapp/: index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/: .project
src/main/webapp/login/js/: getUrl.js
